[33ma1d68be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m minmax 1st question updation
[33md2b8121[m Modifications made in 7_3
[33m64e6866[m savings Account qtn completed
[33m285c9a2[m assign 6 updated
[33m91923f7[m  fourth question complete
[33mf0e43a1[m before each added to lifecyclehooks
[33meb18df8[m Pulled from github Merge branch 'main' of https://github.com/antonychirayil/Assignments-Freshers-Batch-Aug14 into main
[33ma7673c6[m added separate line fore readme
[33mc97c84d[m update Readme4.0
[33mfdb3323[m updated lifecyclehooks2.0
[33mac7cef3[m Junit test file created for Lifecyclehooks
[33m40faa92[m Lifecycle Java File
[33m3acf6ed[m Assign10 q5 uploaded
[33mc5ce5ff[m Assign http uploaded
[33m6928bb2[m Assign10 q4 exceuted
[33me6d0ace[m Updated Readme3.0
[33m1bc4a81[m Changed src to java
[33mbc53fe7[m Saved Changed Files
[33m85758cd[m Update Readme 2.0
[33m4318473[m Updated Readme
[33m39c03ef[m Found the error and solution to Ass6_q3
[33mdec2df1[m Code Correction3.0
[33me4fced4[m No change in Assign8 q8
[33m3f97c85[m Code Correction2.0
[33m1f7700d[m Pulled Merge branch 'main' of https://github.com/antonychirayil/Assignments-Freshers-Batch-Aug14 into main
[33m7683bf0[m Codes Corrected
[33m2325e64[m Create description
[33ma83d70a[m Assign 3 Question wise Commented nd Categorized
[33m515038d[m Changed the dir name
[33mffc95d8[m Added UML Assignments
[33m8afa304[m Adding Files To Repo Further Changes wil be made
